html
  border: 35px dashed $border-color
  box-sizing: border-box
  min-height: 100vh

html
  border-top: 100px groove rebeccapurple
  border-left: 130px dotted red
  border-bottom: 88px inset blue
  border-right: 28px dashed darkgreen
  border-radius: 10px 5px 0 0
  box-sizing: border-box
  min-height: 100vh

body
  background: white 
  font-family: 'Nunito', sans-serif
  font-size: 1.5rem
.site-container
  width: 80vw
  margin: auto

@media (max-width: 768px)
  html
    border-width: 7px
  .site-container
    width: 95vw
